var esrever = require('esrever');

exports.onMessageReceived = (function Version(bot, doc, user, userID, channelID, message, event) {
    require('./../Onebot.js').registerCmd('help', 'Lists commands that Onebot can use.');
    if(message === undefined){
        return;
    }
    if (message === "*help") {
        var list1 = require('./../Onebot.js').syntaxes;
        var list2 = require('./../Onebot.js').descriptions;
        var stringList = "";
        for (var i = 0; i < list1.length; i++) {
            stringList += "* " + doc.prefix + list1[i] + ": " + list2[i] + "\n";
        };
        var serverCount = stringList.split(/\r\n|\r|\n/).length - 1;
        var rating = serverCount > 14 ? "!" : "."
        bot.sendMessage({
            to: doc.logchannel,
            message: "<@" + userID + "> checked for all commands (currently " + serverCount + ") the bot can use."
        });
        bot.sendMessage({
            to: channelID,
            message: "Here are my commands:\n```" + stringList + "```\n I have " + serverCount + " commands in total" + rating
        });
    }

});
